{
  "name": "ROS 2 Foxy Desktop with NoVNC",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": [
    "--init",
    "--shm-size=1g",
    "--ulimit",
    "rtprio=99"
  ],
  "forwardPorts": [
    8080,
    5900
  ],
  "remoteUser": "mavric",
  "overrideCommand": false,
  "containerEnv": {
    "DISPLAY": ":1",
    "NOVNC_PORT": "8080"
  },
  "postStartCommand": "bash -lc 'echo [noVNC] Open: http://localhost:${NOVNC_PORT:-8080}/vnc.html'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.black-formatter",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "visualstudioexptteam.vscodeintellicode",
        "ms-python.python",
        "ms-python.debugpy",
        "ranch-hand-robotics.rde-pack",
        "redhat.vscode-xml",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}